<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>TIMELESS | Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96177271-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

	<div class=nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#galleries">GALLERY</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</div>

	<div class="page-wrap">

			<!-- Main -->
			<section id="main">

				<!-- Banner -->
				<section id="banner">
					<div class="inner">
							<h1> T I M E L E S S </h1>
							<span>Leo Wong</span>
						</div>
					</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">

									<!-- Filters -->
										<header>
											<h1>Gallery</h1>
											<ul class="tabs">
												<li><a href="#" data-tag="all" class="button active">All</a></li>
												<li><a href="#" data-tag="people" class="button">Portrait</a></li>
												<li><a href="#" data-tag="place" class="button">Landscape</a></li>
												<li><a href="#" data-tag="thing" class="button">Still Life</a></li>
											</ul>
										</header>

										<div class="content">
											<div class="media all place">
												<a href="images/gallery/001-min.png"><img src="images/thumbs/001-thumb.png" alt="001" title="2015"/></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/012-min.png"><img src="images/thumbs/012-thumb.png" alt="012" title="2013" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/002-min.png"><img src="images/thumbs/002-thumb.png" alt="002" title="2015" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/003-min.png"><img src="images/thumbs/003-thumb.png" alt="003" title="2014" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/004-min.png"><img src="images/thumbs/004-thumb.png" alt="004" title="2014" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/005-min.png"><img src="images/thumbs/005-thumb.png" alt="005" title="2014" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/006-min.png"><img src="images/thumbs/006-thumb.png" alt="006" title="2010" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/007-min.png"><img src="images/thumbs/007-thumb.png" alt="007" title="2013" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/008-min.png"><img src="images/thumbs/008-thumb.png" alt="008" title="2013" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/009-min.png"><img src="images/thumbs/009-thumb.png" alt="009" title="2013" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/010-min.png"><img src="images/thumbs/010-thumb.png" alt="010" title="2011" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/011-min.png"><img src="images/thumbs/011-thumb.png" alt="011" title="2011" /></a>
											</div>
											<div class="media all thing">
												<a href="images/gallery/013-min.png"><img src="images/thumbs/013-thumb.png" alt="013" title="2012" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/014-min.png"><img src="images/thumbs/014-thumb.png" alt="014" title="2013" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/015-min.png"><img src="images/thumbs/015-thumb.png" alt="015" title="2015" /></a>
											</div>
											<div class="media all thing">
												<a href="images/gallery/016-min.png"><img src="images/thumbs/016-thumb.png" alt="016" title="2014" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/017-min.png"><img src="images/thumbs/017-thumb.png" alt="017" title="2012" /></a>
											</div>
											<div class="media all thing">
												<a href="images/gallery/018-min.png"><img src="images/thumbs/018-thumb.png" alt="018" title="2008" /></a>
											</div>
											<div class="media all thing">
												<a href="images/gallery/019-min.png"><img src="images/thumbs/019-thumb.png" alt="019" title="2008" /></a>
											</div>
											<div class="media all thing">
												<a href="images/gallery/020-min.png"><img src="images/thumbs/020-thumb.png" alt="020" title="2008" /></a>
											</div>
											<div class="media all thing">
												<a href="images/gallery/021-min.png"><img src="images/thumbs/021-thumb.png" alt="021" title="2008" /></a>
											</div>
											<div class="media all thing">
												<a href="images/gallery/022-min.png"><img src="images/thumbs/022-thumb.png" alt="022" title="2008" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/023-min.png"><img src="images/thumbs/023-thumb.png" alt="023" title="2009" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/024-min.png"><img src="images/thumbs/024-thumb.png" alt="024" title="2009" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/025-min.png"><img src="images/thumbs/025-thumb.png" alt="025" title="2011" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/026-min.png"><img src="images/thumbs/026-thumb.png" alt="026" title="2009" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/027-min.png"><img src="images/thumbs/027-thumb.png" alt="027" title="2008" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/028-min.png"><img src="images/thumbs/028-thumb.png" alt="028" title="2010" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/029-min.png"><img src="images/thumbs/029-thumb.png" alt="029" title="2009" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/030-min.png"><img src="images/thumbs/030-thumb.png" alt="030" title="2009" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/031-min.png"><img src="images/thumbs/031-thumb.png" alt="031" title="2010" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/032-min.png"><img src="images/thumbs/032-thumb.png" alt="032" title="2011" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/033-min.png"><img src="images/thumbs/033-thumb.png" alt="033" title="2012" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/034-min.png"><img src="images/thumbs/034-thumb.png" alt="034" title="2012" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/035-min.png"><img src="images/thumbs/035-thumb.png" alt="035" title="2014" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/036-min.png"><img src="images/thumbs/036-thumb.png" alt="036" title="2014" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/037-min.png"><img src="images/thumbs/037-thumb.png" alt="037" title="2013" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/038-min.png"><img src="images/thumbs/038-thumb.png" alt="038" title="2012" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/039-min.png"><img src="images/thumbs/039-thumb.png" alt="039" title="2014" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/040-min.png"><img src="images/thumbs/040-thumb.png" alt="040" title="2014" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/041-min.png"><img src="images/thumbs/041-thumb.png" alt="041" title="2013" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/042-min.png"><img src="images/thumbs/042-thumb.png" alt="042" title="2012" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/043-min.png"><img src="images/thumbs/043-thumb.png" alt="043" title="2015" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/044-min.png"><img src="images/thumbs/044-thumb.png" alt="044" title="2015" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/045-min.png"><img src="images/thumbs/045-thumb.png" alt="045" title="2015" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/046-min.png"><img src="images/thumbs/046-thumb.png" alt="046" title="2015" /></a>
											</div>
											<div class="media all people">
												<a href="images/gallery/047-min.png"><img src="images/thumbs/047-thumb.png" alt="047" title="2016" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/048-min.png"><img src="images/thumbs/048-thumb.png" alt="048" title="2016" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/049-min.png"><img src="images/thumbs/049-thumb.png" alt="049" title="2016" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/050-min.png"><img src="images/thumbs/050-thumb.png" alt="050" title="2016" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/051-min.png"><img src="images/thumbs/051-thumb.png" alt="051" title="2016" /></a>
											</div>
											<div class="media all place">
												<a href="images/gallery/052-min.png"><img src="images/thumbs/052-thumb.png" alt="052" title="2017" /></a>
											</div>
										</div>
								</div>
						</section>

						<!-- Contact -->
						<section id="contact">
							<!-- About Me -->
							<div class="social column">
								<h1>About Me</h1>
								<p><strong>Hello!</strong></p>
								<p style="text-align: justify;">My name is Leo. I'm a regular guy who likes to do regular things. But out of all the normal boring things I do in my daily life, one of them might surprise you. Yes, you've guessed correctly, I like to paint! I don't do it for money, I don't do it for trophies. I do it because I genuinely enjoy it! If you like what you see and want to see more, please make sure to follow me on social media! </p>
								<span style="float: right; font-family: GreatVibes">Leo Wong</span>
							</div>

							<!-- Social -->
							<div class="social column">
								<ul class="icons">
								<h1> Follow Me </h1>
									<li><a href="https://www.instagram.com/gallerytimeless/" target="_blank"><img src="images/Instagram-512.png" height="42px" width="42px"></a></li>
									<li><a href="https://www.youtube.com/watch?v=hqdxkPSyG9Y" target="_blank"><img src="images/Youtube-512.png" height="42px" width="42px"></a></li>
									<li><a href="https://twitter.com/GalleryTimeIess" target="_blank"><img src="images/Twitter-512.png" height="42px" width="42px"></a></li>
									<li><a href="https://plus.google.com/u/2/112162329003106372245" target="_blank"><img src="images/Google-512.png" height="42px" width="42px"></a></li>
								</ul>
							</div>

						</section>
					</section>
				</div>

				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.poptrox.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
			</html>